telegram.bot.token =5467102025:AAFiLbp_XkcvOQxMIKhrRsS9Q2dXd0BC0p8
spring.datasource.url= jdbc:postgresql://ep-hidden-dawn-33920162.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=pilaroiding
spring.datasource.password=vdxl7nIKtJ8N
spring.jpa.hibernate.ddl-auto= update

server.port=8081